<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondv2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header with Back Button and Title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btn_back_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_revert"
                android:background="@null"
                android:contentDescription="Back Button"
                android:layout_alignParentStart="true" />

            <!-- Title -->
            <TextView
                style="@style/ChristmasTitleText"
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add A Restaurant"
                android:layout_centerInParent="true"
                android:padding="5dp"
                />
        </RelativeLayout>


        <!-- Grouped Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Restaurant Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_app_logo" />

                <TextView
                    style="@style/ChristmasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Restaurant Name" />

                <EditText
                    android:id="@+id/et_restaurant_name"
                    style="@style/UniformInputBox"
                    android:hint="Enter Restaurant Name" />
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    style="@style/ChristmasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Address" />

                <EditText
                    android:id="@+id/et_address"
                    style="@style/UniformInputBox"
                    android:hint="Enter Address" />
            </LinearLayout>

            <!-- Phone Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    style="@style/ChristmasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Phone Number" />

                <EditText
                    android:id="@+id/et_phone_number"
                    style="@style/UniformInputBox"
                    android:hint="Enter Phone Number"
                    android:inputType="phone" />
            </LinearLayout>

            <!-- Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_description" />

                <TextView
                    style="@style/ChristmasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Description" />

                <EditText
                    android:id="@+id/et_description"
                    style="@style/UniformInputBox"
                    android:hint="Add Description" />
            </LinearLayout>

            <!-- Tags -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_tags" />

                <TextView
                    style="@style/ChristmasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Tags" />

                <EditText
                    android:id="@+id/et_tags"
                    style="@style/UniformInputBox"
                    android:hint="Add Tags (Vegan, Mexican...)" />
            </LinearLayout>
        </LinearLayout>

        <!-- Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"


            android:orientation="vertical">

            <TextView
                style="@style/ChristmasTitleText"
                android:textColor="@color/Buckle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Rating"
                android:textSize="22sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star_empty" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star_empty" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star_empty" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star_empty" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_star_empty" />
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginEnd="16dp"
                android:text="Cancel"
                android:fontFamily="@font/delius_regular"
                android:textColor="@color/OffWhite"
                android:backgroundTint="@color/Santa"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:textColor="@color/OffWhite"
                android:backgroundTint="@color/BostonBlue"
                android:text="Save"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
